# HiK-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/HiK/HiKServer/: HiKServerApplication.java
src/main/java/HiK/HiKServer/LearningContents/domain/: LearningContent.java
src/main/java/HiK/HiKServer/User/: UserApiController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/HiK/HiKServer/config/: AwsConfig.java  WebConfig.java
src/main/java/HiK/HiKServer/controller/: TranslationController.java
src/main/java/HiK/HiKServer/dto/: TranslationForm.java
src/main/java/HiK/HiKServer/entity/: LearningContent.java  Sentence.java  Situation.java  User.java
src/main/java/HiK/HiKServer/gpt/: ChatMessage.java  GptPrompt.java  PromptHandler.java  PromptHandler_General.java  PromptHandler_Online.java  PromptHandler_OnlineChatting.java  PromptHandler_OnlineTransaction.java  PromptHandler_School.java  PromptHandler_Universty.java
src/main/java/HiK/HiKServer/repositroy/: SentenceRepository.java
src/main/java/HiK/HiKServer/service/: TranslationService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: goodbye.mustache
src/main/resources/templates/articles/: edit.mustache  index.mustache  news.mustache  show.mustache
src/main/resources/templates/layouts/: footer.mustache
src/test/java/HiK/HiKServer/: HiKServerApplicationTests.java
src/test/java/HiK/HiKServer/domain/: domainRelationTest.java
src/test/java/HiK/HiKServer/repository/: LearningContentsTest.java  UserRepositoryTest.java
(+39 files in other folders)
