plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//	id 'org.springframework.boot' version '3.1.3'
//	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'HiK'
version = 'inter-demo'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20210307'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.29.0'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//testImplementation 'org.springframework.security:spring-security-test'
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// JWT Token
	//implementation 'io.jsonwebtoken:jjwt:0.9.1'

}


tasks.named('test') {
	useJUnitPlatform()
}
