server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#DB URL ??
spring.datasource.generate-unique-name=false

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
# local
#spring.datasource.url=jdbc:mysql://localhost:3306/HiK_DB?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#amazon
spring.datasource.url=jdbc:mysql://hik-db.cxicut2vmtxb.ap-northeast-2.rds.amazonaws.com:3306/HiK_DB?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=20011227

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
#spring.profiles.include=oauth
server.port=8081
spring.profiles.include=aws